# ClimaVista

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/climavista/: CityListFragmentTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climavista/: MainActivity.kt
app/src/main/java/com/example/climavista/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/climavista/activity/: CityListActivity.kt  CityListFragment.kt  MainActivity.kt  SettingsFragment.kt  WeatherAlertFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/climavista/adapter/: CityAdapter.kt  ForecastAdapter.kt  WeatherAlertAdapter.kt
app/src/main/java/com/example/climavista/app/: MyApp.kt
app/src/main/java/com/example/climavista/di/: NetworkModule.kt
app/src/main/java/com/example/climavista/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/example/climavista/repository/: CityRepository.kt  WeatherRepository.kt  WeatherUpdateWorker.kt
app/src/main/java/com/example/climavista/server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/climavista/ui/: CityListFragment.kt  MainActivity.kt  WeatherAlertFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/climavista/viewModel/: CityViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  WeatherAlertViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: alert_svg.xml  back_svg.xml  edittext.xml  settings.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  alert_item.xml  forecast_viewholder.xml  fragment_city_list.xml  fragment_settings.xml  fragment_weather_alert.xml  fragment_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climavista/: ExampleUnitTest.kt
app/src/test/java/com/example/climavista/viewModel/: CityViewModelFailureTest.kt  CityViewModelSuccessTest.kt  WeatherViewModelFailureTest.kt  WeatherViewModelSuccessTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
